MONGO_URL = "mongodb+srv://pranay:Pranay2329@zomato-database.qrbwa.mongodb.net/ZOMATO-CLONE?retryWrites=true&w=majority",

GOOGLE_CLIENT_ID = "1063750589024-54ojhsfhd5rcvv510d423haam5j7aoai.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET = "vXCgesPAYSGobjERBnJSJKaj",

AWS_S3_ACCESS_KEY=AKIAQ7WNKDA6BLJQIT5C
AWS_S3_SECRET_KEY=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

MAILGUN_API_KEY = dca8404be5c0b839e036846b85f29723-76f111c4-69ab0548,
MAILGUN_DOMAIN = sandbox22e325ccfb8e4c0894fcf4a480781a25.mailgun.org

RZR_PAY_ID=rzp_test_XUqSpgdYmp1Lgg
RZR_PAY_SECRET=LJZn18Yaf2MBcDb1OUgSerlx